Werd6/DevOps_Final_Project/.github/actions/terraform/action.yml
name: Terraform Runner
description: Run Terraform stages using a custom container action.

inputs:
  arm_subscription_id:
    description: Azure subscription id
    required: true
  arm_tenant_id:
    description: Azure tenant id
    required: true
  arm_client_id:
    description: Azure client id
    required: true
  arm_client_secret:
    description: Azure client secret
    required: true
  state_key:
    description: Unique backend state key prefix (for example dswanberg)
    required: true
  tf_stage:
    description: Terraform stage directory to execute (for example stage1)
    required: true
  django_secret_key_prod:
    description: Django secret key value for stage2 container deployment
    required: false

runs:
  using: docker
  image: Dockerfile

Werd6/DevOps_Final_Project/.github/workflows/build-and-curl.yml
- name: Run custom Terraform action (stage2)
  uses: ./.github/actions/terraform
  with:
    arm_subscription_id: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    arm_tenant_id: ${{ secrets.ARM_TENANT_ID }}
    arm_client_id: ${{ secrets.ARM_CLIENT_ID }}
    arm_client_secret: ${{ secrets.ARM_CLIENT_SECRET }}
    state_key: ${{ github.event.inputs.state_key }}
    tf_stage: stage2
    django_secret_key_prod: ${{ secrets.DJANGO_SECRET_KEY_PROD }}

Werd6/DevOps_Final_Project/.github/workflows/build-and-curl.yml
- name: Run custom Terraform action (stage3 destroy)
  uses: ./.github/actions/terraform
  with:
    arm_subscription_id: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    arm_tenant_id: ${{ secrets.ARM_TENANT_ID }}
    arm_client_id: ${{ secrets.ARM_CLIENT_ID }}
    arm_client_secret: ${{ secrets.ARM_CLIENT_SECRET }}
    state_key: ${{ github.event.inputs.state_key }}
    tf_stage: stage3